/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 6296

Current time: 	11/2/23 8:52:09 AM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	fu6315ma-s
User home directory: C:/Users/fu6315ma-s
User working directory: C:/Users/fu6315ma-s/Lab5
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.1/data
RDI Bin directory: C:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/fu6315ma-s/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/fu6315ma-s/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 569 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55053kb) [00:00:03]
// [Engine Memory]: 382 MB (+249346kb) [00:00:03]
// Opening Vivado Project: C:\Users\fu6315ma-s\Lab5\Lab5.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/fu6315ma-s/Lab5/Lab5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 510 MB (+113437kb) [00:00:06]
// [Engine Memory]: 548 MB (+13365kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/fu6315ma-s/Lab5/Lab5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 38 MB. Current time: 11/2/23 8:52:09 AM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab5; location: C:/Users/fu6315ma-s/Lab5; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 828.926 ; gain = 170.910 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 576 MB (+1136kb) [00:00:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 59 MB (+1878kb) [00:00:16]
// Elapsed time: 82 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd)]", 6, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd)]", 6, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 42 MB. Current time: 11/2/23 8:53:59 AM CET
// Elapsed time: 44 seconds
selectCodeEditor("keyboard.vhd", 155, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 155, 411, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("keyboard.vhd", 155, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 131, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 131, 316, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("keyboard.vhd", 131, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 106, 48); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 106, 48, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("keyboard.vhd", 90, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 90, 66, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("keyboard.vhd", 90, 66); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 71 MB (+9270kb) [00:02:33]
selectCodeEditor("keyboard.vhd", 162, 450); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 232, 498); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 232, 498, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("keyboard.vhd", 375, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 176, 541); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 176, 541, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("keyboard.vhd", 342, 543); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 214, 481); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 285, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd), convert_to_binary_inst1 - convert_to_binary - convert_to_binary_arch (convert_to_binary.vhd)]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd), convert_to_binary_inst1 - convert_to_binary - convert_to_binary_arch (convert_to_binary.vhd)]", 11, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 75 MB (+174kb) [00:02:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd), convert_to_binary_inst1 - convert_to_binary - convert_to_binary_arch (convert_to_binary.vhd)]", 11, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("convert_to_binary.vhd", 252, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("keyboard.vhd", 215, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 286, 328); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 81 MB (+1977kb) [00:03:29]
selectCodeEditor("convert_to_binary.vhd", 337, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 85 MB (+257kb) [00:04:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab4_top.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 159, 72, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("lab4_top.vhd", 132, 49); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("lab4_top.vhd", 170, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 170, 310, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("lab4_top.vhd", 175, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 175, 196, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("lab4_top.vhd", 1, 62); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 1, 62, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("lab4_top.vhd", 1, 62); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 40, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 40, 402, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("lab4_top.vhd", 40, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 124, 200); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 91 MB (+1319kb) [00:08:07]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("keyboard.vhd", 361, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard.vhd", 55, 120); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab4_top.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), bcd2bin_inst - bcd2bin - structural (bcd2bin.vhd)]", 15, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), bcd2bin_inst - bcd2bin - structural (bcd2bin.vhd), shift_reg_dff - dff - behavioral (ALU_components.vhd)]", 16, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("bcd2bin.vhd", 145, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("bcd2bin.vhd", 145, 229, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("bcd2bin.vhd", 195, 370); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab4_top.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("convert_to_binary.vhd", 185, 150); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 97 MB (+2391kb) [00:11:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd), keyboard_ctrl_inst - keyboard_ctrl - keyboard_ctrl_arch (keyboard_ctrl.vhd)]", 10, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), keyboard_inst - keyboard - Behavioral (keyboard.vhd), keyboard_ctrl_inst - keyboard_ctrl - keyboard_ctrl_arch (keyboard_ctrl.vhd)]", 10, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("keyboard_ctrl.vhd", 462, 209); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard_ctrl.vhd", 446, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard_ctrl.vhd", 461, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard_ctrl.vhd", 458, 312); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("keyboard_ctrl.vhd", 439, 310); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_ctrl.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("keyboard_ctrl.vhd", 801, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("keyboard_ctrl.vhd", 448, 415); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_ctrl.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 141, 242); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 141, 242, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab4_top.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_ctrl.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab4_top.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("lab4_top.vhd", 197, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 6, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 6, 251, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("lab4_top.vhd", 6, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("lab4_top.vhd", 70, 460); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 102 MB (+267kb) [00:23:31]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 65 MB. Current time: 11/2/23 9:24:02 AM CET
// Elapsed time: 802 seconds
selectCodeEditor("lab4_top.vhd", 442, 149); // bH:N (JPanel:JComponent, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 31); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bcd2bin - structural (tb_bcd2bin.vhd)]", 33, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bcd2bin - structural (tb_bcd2bin.vhd)]", 33, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("tb_bcd2bin.vhd", 416, 429); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 181, 434); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 181, 434, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 93 seconds
typeControlKey((HResource) null, "tb_bcd2bin.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb_bcd2bin.vhd", 154, 433); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 110 MB (+2258kb) [00:34:54]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_bcd2bin_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_bcd2bin_behav -key {Behavioral:sim_1:Functional:tb_bcd2bin} -tclbatch {tb_bcd2bin.tcl} -view {C:/Users/fu6315ma-s/eitf35-lab4/tb_bcd2bin_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// [Engine Memory]: 618 MB (+13687kb) [00:35:04]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/fu6315ma-s/eitf35-lab4/tb_bcd2bin_behav.wcfg 
// Tcl Message: source tb_bcd2bin.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10us 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_bcd2bin_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10us 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 863.902 ; gain = 5.852 
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:27:08 AM CET
// 'e' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// [GUI Memory]: 116 MB (+535kb) [00:35:09]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 79 MB. Current time: 11/2/23 9:27:11 AM CET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, binary_out[7:0]]", 2, true); // a:k (JViewport:JComponent, cv:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, binary_out[7:0]]", 2, true, false, false, false, true, false); // a:k (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem((HResource) null, "Hexadecimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 206, 500); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 79 MB. Current time: 11/2/23 9:27:51 AM CET
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 868.309 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:27:58 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 73 MB. Current time: 11/2/23 9:27:58 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 73 MB. Current time: 11/2/23 9:27:58 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, binary_out[7:0]]", 2, true, false, false, false, true, false); // a:k (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem((HResource) null, "Unsigned Decimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 134, 499); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 202, 502); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 97 MB. Current time: 11/2/23 9:28:34 AM CET
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 868.309 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:28:40 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:28:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:28:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:28:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:28:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
// Elapsed time: 23 seconds
selectMenuItem((HResource) null, "Hexadecimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_ctrl.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convert_to_binary.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd2bin.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("bcd2bin.vhd", 583, 278); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 180, 498); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 180, 498, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "tb_bcd2bin.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 125, 501); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_bcd2bin.vhd", 219, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 207, 502); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb_bcd2bin.vhd", 171, 522); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 75 MB. Current time: 11/2/23 9:32:36 AM CET
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 871.527 ; gain = 0.000 
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Relaunch Simulation"); // b:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 75 MB. Current time: 11/2/23 9:32:42 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:32:42 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 76 MB. Current time: 11/2/23 9:32:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 74 MB. Current time: 11/2/23 9:32:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 207, 502); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 122 MB (+393kb) [00:41:22]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 112 MB. Current time: 11/2/23 9:33:31 AM CET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 871.527 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 103 MB. Current time: 11/2/23 9:33:34 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 75 MB. Current time: 11/2/23 9:33:34 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 78 MB. Current time: 11/2/23 9:33:54 AM CET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 871.527 ; gain = 0.000 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 75 MB. Current time: 11/2/23 9:33:57 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 79 MB. Current time: 11/2/23 9:33:57 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 75 MB. Current time: 11/2/23 9:33:57 AM CET
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 194, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 194, 502, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "tb_bcd2bin.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_bcd2bin.vhd", 125, 501); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_bcd2bin' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_bcd2bin_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 108 MB. Current time: 11/2/23 9:34:23 AM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 871.527 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 75 MB. Current time: 11/2/23 9:34:24 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, binary_out[7:0]]", 2, true, false, false, false, true, false); // a:k (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem((HResource) null, "Unsigned Decimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 76 MB. Current time: 11/2/23 9:34:37 AM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 1302 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab4_top - Behavioral (lab4_top.vhd)]", 35, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bcd2bin - structural (tb_bcd2bin.vhd), DUT_bcd2bin - bcd2bin - structural (bcd2bin.vhd)]", 34, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_test - Behavioral (ram_test.vhd)]", 36, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab4_top - Behavioral (lab4_top.vhd)]", 35, true); // z:k (G:JPanel, cv:JFrame) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), bcd2bin_inst - bcd2bin - structural (bcd2bin.vhd)]", 15); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), binary2BCD_inst1 - binary2BCD - structural (binary2BCD.vhd)]", 19, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), binary2BCD_inst1 - binary2BCD - structural (binary2BCD.vhd)]", 19, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("binary2BCD.vhd", 237, 524); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 237, 524, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("binary2BCD.vhd", 237, 524); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("binary2BCD.vhd", 84, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 84, 176, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("binary2BCD.vhd", 128, 199); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 128, 199, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("binary2BCD.vhd", 71, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 71, 178, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("binary2BCD.vhd", 123, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 205, 207); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 205, 207, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("binary2BCD.vhd", 205, 207); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("binary2BCD.vhd", 205, 228); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("binary2BCD.vhd", 59, 47); // bH:N (JPanel:JComponent, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 41); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 41); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 128 MB (+109kb) [01:06:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab4_top - Behavioral (lab4_top.vhd)]", 35, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_test - Behavioral (ram_test.vhd)]", 36, true); // z:k (G:JPanel, cv:JFrame) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bcd2bin - structural (tb_bcd2bin.vhd)]", 33); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 42); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 42); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cordic - Behavioral (tb_cordic.vhd)]", 39); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cordic - Behavioral (tb_cordic.vhd)]", 39); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_ctrl_tb - Behavioral (ram_ctrl_tb.vhd)]", 38); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_ctrl_tb - Behavioral (ram_ctrl_tb.vhd), uut - ram_ctrl - Behavioral (ram_ctrl.vhd)]", 39); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_ctrl_tb - Behavioral (ram_ctrl_tb.vhd)]", 38); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab4_tb - behavior (lab4_tb.vhd)]", 37); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lab4_tb - behavior (lab4_tb.vhd)]", 37); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga_ref - Behavioral (vga_ref.vhd)]", 36); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga_ref - Behavioral (vga_ref.vhd)]", 36); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_test - Behavioral (ram_test.vhd)]", 35); // z:k (G:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 78 MB. Current time: 11/2/23 10:00:56 AM CET
// Elapsed time: 144 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga_ref - Behavioral (vga_ref.vhd)]", 44); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga_ref - Behavioral (vga_ref.vhd)]", 44); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_ctrl_tb - Behavioral (ram_ctrl_tb.vhd)]", 46); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ram_ctrl_tb - Behavioral (ram_ctrl_tb.vhd)]", 46); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 48); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 54); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 54); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 48); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab4_top - Behavioral (lab4_top.vhd), binary2BCD_inst1 - binary2BCD - structural (binary2BCD.vhd)]", 19, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 31, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 11 seconds
setFileChooser("\\\\stu.net.lth.se\\fu6315ma-s\\Documents\\Lab3\\Lab3.srcs\\sim_2\\new\\tb_binary2BCD.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'g' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse //stu.net.lth.se/fu6315ma-s/Documents/Lab3/Lab3.srcs/sim_2/new/tb_binary2BCD.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 650 MB (+534kb) [01:09:48]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_binary2BCD - structural (tb_binary2BCD.vhd)]", 39, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_binary2BCD - structural (tb_binary2BCD.vhd)]", 39, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("tb_binary2BCD.vhd", 352, 448); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 352, 448, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb_binary2BCD.vhd", 348, 458); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 348, 458, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb_binary2BCD.vhd", 348, 475); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 348, 475, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb_binary2BCD.vhd", 347, 510); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 347, 510, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb_binary2BCD.vhd", 347, 489); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 347, 489, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb_binary2BCD.vhd", 351, 451); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("tb_binary2BCD.vhd", 393, 551); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 153, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 174, 435); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 174, 435, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb_binary2BCD.vhd", 187, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 143, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 183, 360); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 382, 199); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 26 seconds
selectCodeEditor("tb_binary2BCD.vhd", 232, 491); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("tb_binary2BCD.vhd", 168, 517); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 373, 518); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 370, 522); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 418, 520); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb_binary2BCD.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 370, 520); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 31 seconds
selectCodeEditor("tb_binary2BCD.vhd", 577, 516); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb_binary2BCD.vhd", 560, 518); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 274, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 274, 230, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb_binary2BCD.vhd", 595, 482); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 71 MB. Current time: 11/2/23 10:05:21 AM CET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectCodeEditor("tb_binary2BCD.vhd", 187, 533); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 53 seconds
selectCodeEditor("tb_binary2BCD.vhd", 483, 535); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_binary2BCD - structural (tb_binary2BCD.vhd)]", 39, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_binary2BCD - structural (tb_binary2BCD.vhd)]", 39, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_binary2BCD [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_binary2BCD' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-25] Exported 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/welcome_480x120.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj tb_binary2BCD_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/fu6315ma-s/Lab5/Lab5.sim/sim_1/behav/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.<br> (Run Simulation)"
// a:a (cv:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 3 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Waveform: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bcd2bin_behav.wcfg*", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [Engine Memory]: 687 MB (+4968kb) [01:15:21]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_binary2BCD.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 72 MB. Current time: 11/2/23 10:07:26 AM CET
selectCodeEditor("tb_binary2BCD.vhd", 118, 536); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb_binary2BCD.vhd", 441, 534); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_binary2BCD.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bL (cv:JFrame):  Relaunch Simulation : addNotify
