xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory_base.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv,
xpm_memory_dpdistram.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv,
xpm_memory_dprom.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv,
xpm_memory_sdpram.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv,
xpm_memory_spram.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv,
xpm_memory_sprom.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv,
xpm_memory_tdpram.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_VCOMP.vhd,
ram_8kB_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../Lab4.srcs/sources_1/ip/ram_8kB/ram_8kB_sim_netlist.vhdl,
glbl.v,Verilog,xil_defaultlib,glbl.v
