#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Nov 02 16:01:07 2023
# Process ID: 10824
# Current directory: C:/Users/fu6315ma-s/Lab5/Lab5.runs/impl_1
# Command line: vivado.exe -log lab4_top.vdi -applog -messageDb vivado.pb -mode batch -source lab4_top.tcl -notrace
# Log file: C:/Users/fu6315ma-s/Lab5/Lab5.runs/impl_1/lab4_top.vdi
# Journal file: C:/Users/fu6315ma-s/Lab5/Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'Inst_clock_gen'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/ram_8kB/ram_8kB.dcp' for cell 'ram_ctrl_inst/ram_8kB_inst'
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Inst_clock_gen/inst'
Finished Parsing XDC File [c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Inst_clock_gen/inst'
Parsing XDC File [c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Inst_clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 920.801 ; gain = 410.770
Finished Parsing XDC File [c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Inst_clock_gen/inst'
Parsing XDC File [C:/Users/fu6315ma-s/Lab5/Lab5.srcs/constrs_1/imports/Downloads/Nexys4Master.xdc]
Finished Parsing XDC File [C:/Users/fu6315ma-s/Lab5/Lab5.srcs/constrs_1/imports/Downloads/Nexys4Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/fu6315ma-s/Lab5/Lab5.srcs/sources_1/ip/ram_8kB/ram_8kB.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 920.848 ; gain = 687.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 920.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 218d49c4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16884cdcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 923.941 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1e8944cbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 923.941 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 516 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1434f8d1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 923.941 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1434f8d1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 923.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 65e9ea34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1048.469 ; gain = 0.000
Ending Power Optimization Task | Checksum: 65e9ea34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1048.469 ; gain = 124.527
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1048.469 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fu6315ma-s/Lab5/Lab5.runs/impl_1/lab4_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 0d0888c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1048.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 0d0888c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 0d0888c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fce22ae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109753b5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 20479adbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 160b26f8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 160b26f8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 160b26f8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 160b26f8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13a4bfaf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a4bfaf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a0cdf0db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b02b68c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16b02b68c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 141ce46f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 141ce46f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c1e003f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 192b67d1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2022b7bad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2022b7bad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2022b7bad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 167dfbd43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.143. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1e024d6b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e024d6b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e024d6b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e024d6b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1e024d6b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 291585735

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 291585735

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000
Ending Placer Task | Checksum: 1d8730eb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.469 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1048.469 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1048.469 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1048.469 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f8ade0b0 ConstDB: 0 ShapeSum: dfc52e07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2888e62e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1124.750 ; gain = 76.281

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2888e62e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1124.750 ; gain = 76.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2888e62e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1127.484 ; gain = 79.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2888e62e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1127.484 ; gain = 79.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 169cf5c2d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1153.125 ; gain = 104.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.198 | TNS=0.000  | WHS=-0.449 | THS=-62.402|

Phase 2 Router Initialization | Checksum: 161d478e9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aafafc23

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b2c8477c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.549 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2472cc7f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
Phase 4 Rip-up And Reroute | Checksum: 2472cc7f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16f6eb305

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.636 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16f6eb305

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f6eb305

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
Phase 5 Delay and Skew Optimization | Checksum: 16f6eb305

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bc590406

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.636 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 245cb8141

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
Phase 6 Post Hold Fix | Checksum: 245cb8141

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.278365 %
  Global Horizontal Routing Utilization  = 0.326513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f407796a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f407796a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 278db792f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.636 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 278db792f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1153.125 ; gain = 104.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1153.125 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fu6315ma-s/Lab5/Lab5.runs/impl_1/lab4_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP inst_cordic/H_reg_reg input inst_cordic/H_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP multOp input multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP inst_cordic/H_reg_reg output inst_cordic/H_reg_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP multOp output multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP multOp__0 output multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP multOp multiplier stage multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP multOp__0 multiplier stage multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1508.898 ; gain = 355.773
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab4_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Nov 02 16:02:18 2023...
